{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2019\mo07\dy11\hr12\min20\sec32}{\revtim \yr2019\mo07\dy11\hr12\min20\sec32}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 ##############&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;pre&gt;&lt;b&gt;\uc0{\u1044}\uc0{\u1072}\uc0{\u1090}\uc0{\u1072} \uc0{\u1086}\uc0{\u1089}\uc0{\u1085}\uc0{\u1086}\uc0{\u1074}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103}: 1984\uc0{\u1075}.&lt;br&gt;
\uc0{\u1055}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1091}\uc0{\u1082}\uc0{\u1090}\uc0{\u1099}: \uc0{\u1050}\uc0{\u1086}\uc0{\u1084}\uc0{\u1087}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1074}\uc0{\u1099}\uc0{\u1087}\uc0{\u1091}\uc0{\u1089}\uc0{\u1082}\uc0{\u1072}\uc0{\u1077}\uc0{\u1090} \uc0{\u1080} \uc0{\u1101}\uc0{\u1082}\uc0{\u1089}\uc0{\u1087}\uc0{\u1086}\uc0{\u1088}\uc0{\u1090}\uc0{\u1080}\uc0{\u1088}\uc0{\u1091}\uc0{\u1077}\uc0{\u1090} 100 \uc0{\u1074}\uc0{\u1080}\uc0{\u1076}\uc0{\u1086}\uc0{\u1074} \uc0{\u1090}\uc0{\u1086}\uc0{\u1085}\uc0{\u1080}\uc0{\u1095}\uc0{\u1077}\uc0{\u1089}\uc0{\u1082}\uc0{\u1080}\uc0{\u1077} \uc0{\u1089}\uc0{\u1088}\uc0{\u1077}\uc0{\u1076}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1084}\uc0{\u1077}\uc0{\u1076}\uc0{\u1080}\uc0{\u1082}\uc0{\u1072}\uc0{\u1084}\uc0{\u1077}\uc0{\u1085}\uc0{\u1090}\uc0{\u1099} \uc0{\u1080} \uc0{\u1087}\uc0{\u1086}\uc0{\u1083}\uc0{\u1077}\uc0{\u1079}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1076}\uc0{\u1083}\uc0{\u1103} \uc0{\u1079}\uc0{\u1076}\uc0{\u1086}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}\uc0{\u1100}\uc0{\u1103} \uc0{\u1087}\uc0{\u1080}\uc0{\u1097}\uc0{\u1077}\uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1091}\uc0{\u1082}\uc0{\u1090}\uc0{\u1099}, \uc0{\u1089}\uc0{\u1099}\uc0{\u1088}\uc0{\u1100}\uc0{\u1077}\uc0{\u1084} \uc0{\u1082}\uc0{\u1086}\uc0{\u1090}\uc0{\u1086}\uc0{\u1088}\uc0{\u1099}\uc0{\u1093} \uc0{\u1103}\uc0{\u1074}\uc0{\u1083}\uc0{\u1103}\uc0{\u1102}\uc0{\u1090}\uc0{\u1089}\uc0{\u1103} \uc0{\u1087}\uc0{\u1088}\uc0{\u1080}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1083}\uc0{\u1077}\uc0{\u1082}\uc0{\u1072}\uc0{\u1088}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1088}\uc0{\u1072}\uc0{\u1089}\uc0{\u1090}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103}, \uc0{\u1095}\uc0{\u1077}\uc0{\u1084} \uc0{\u1080}\uc0{\u1079}\uc0{\u1086}\uc0{\u1073}\uc0{\u1080}\uc0{\u1083}\uc0{\u1091}\uc0{\u1077}\uc0{\u1090} \uc0{\u1089}\uc0{\u1090}\uc0{\u1088}\uc0{\u1072}\uc0{\u1085}\uc0{\u1072}.&lt;br&gt;
\uc0{\u1055}\uc0{\u1088}\uc0{\u1080}\uc0{\u1076}\uc0{\u1072}\uc0{\u1074}\uc0{\u1072}\uc0{\u1103} \uc0{\u1073}\uc0{\u1086}\uc0{\u1083}\uc0{\u1100}\uc0{\u1096}\uc0{\u1086}\uc0{\u1077} \uc0{\u1079}\uc0{\u1085}\uc0{\u1072}\uc0{\u1095}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1077} \uc0{\u1075}\uc0{\u1086}\uc0{\u1089}\uc0{\u1091}\uc0{\u1076}\uc0{\u1072}\uc0{\u1088}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1086}\uc0{\u1084}\uc0{\u1091} \uc0{\u1089}\uc0{\u1090}\uc0{\u1072}\uc0{\u1085}\uc0{\u1076}\uc0{\u1072}\uc0{\u1088}\uc0{\u1090}\uc0{\u1091} \uc0{\u1080} \uc0{\u1084}\uc0{\u1077}\uc0{\u1078}\uc0{\u1076}\uc0{\u1091}\uc0{\u1085}\uc0{\u1072}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1085}\uc0{\u1086}\uc0{\u1084}\uc0{\u1091} \uc0{\u1091}\uc0{\u1076}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1086}\uc0{\u1074}\uc0{\u1077}\uc0{\u1088}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1102} \uc0{\u1087}\uc0{\u1086} \uc0{\u1082}\uc0{\u1072}\uc0{\u1095}\uc0{\u1077}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1091}, \uc0{\u1082}\uc0{\u1086}\uc0{\u1084}\uc0{\u1087}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1072}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1085}\uc0{\u1086} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1074}\uc0{\u1080}\uc0{\u1075}\uc0{\u1072}\uc0{\u1077}\uc0{\u1090} \uc0{\u1074}\uc0{\u1087}\uc0{\u1077}\uc0{\u1088}\uc0{\u1077}\uc0{\u1076} \uc0{\u1088}\uc0{\u1072}\uc0{\u1079}\uc0{\u1088}\uc0{\u1072}\uc0{\u1073}\uc0{\u1086}\uc0{\u1090}\uc0{\u1082}\uc0{\u1091} \uc0{\u1085}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1081} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1091}\uc0{\u1082}\uc0{\u1094}\uc0{\u1080}\uc0{\u1080}, \uc0{\u1091}\uc0{\u1083}\uc0{\u1091}\uc0{\u1095}\uc0{\u1096}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1077} \uc0{\u1082}\uc0{\u1072}\uc0{\u1095}\uc0{\u1077}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1088}\uc0{\u1072}\uc0{\u1089}\uc0{\u1096}\uc0{\u1080}\uc0{\u1088}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1077} \uc0{\u1086}\uc0{\u1073}\uc0{\u1098}\uc0{\u1077}\uc0{\u1084}\uc0{\u1072} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1080}\uc0{\u1079}\uc0{\u1074}\uc0{\u1086}\uc0{\u1076}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1084}\uc0{\u1086}\uc0{\u1076}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1080}\uc0{\u1079}\uc0{\u1072}\uc0{\u1094}\uc0{\u1080}\uc0{\u1080} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1080}\uc0{\u1079}\uc0{\u1074}\uc0{\u1086}\uc0{\u1076}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1099}\uc0{\u1093} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1094}\uc0{\u1077}\uc0{\u1089}\uc0{\u1089}\uc0{\u1086}\uc0{\u1074}.&lt;br&gt;
\uc0{\u1050}\uc0{\u1086}\uc0{\u1084}\uc0{\u1087}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1074} \uc0{\u1084}\uc0{\u1072}\uc0{\u1089}\uc0{\u1089}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1084} \uc0{\u1087}\uc0{\u1086}\uc0{\u1088}\uc0{\u1103}\uc0{\u1076}\uc0{\u1082}\uc0{\u1077} \uc0{\u1074}\uc0{\u1099}\uc0{\u1087}\uc0{\u1091}\uc0{\u1089}\uc0{\u1082}\uc0{\u1072}\uc0{\u1077}\uc0{\u1090} \uc0{\u1083}\uc0{\u1077}\uc0{\u1082}\uc0{\u1072}\uc0{\u1088}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1089}\uc0{\u1088}\uc0{\u1077}\uc0{\u1076}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1072} \uc0{\u1076}\uc0{\u1083}\uc0{\u1103} \uc0{\u1091}\uc0{\u1082}\uc0{\u1088}\uc0{\u1077}\uc0{\u1087}\uc0{\u1083}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1079}\uc0{\u1076}\uc0{\u1086}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}\uc0{\u1100}\uc0{\u1103} \uc0{\u1083}\uc0{\u1102}\uc0{\u1076}\uc0{\u1077}\uc0{\u1081}, \uc0{\u1074} \uc0{\u1090}\uc0{\u1086}\uc0{\u1084} \uc0{\u1095}\uc0{\u1080}\uc0{\u1089}\uc0{\u1083}\uc0{\u1077} \uc0{\u1101}\uc0{\u1092}\uc0{\u1092}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1074} \uc0{\u1074}\uc0{\u1086}\uc0{\u1079}\uc0{\u1073}\uc0{\u1091}\uc0{\u1078}\uc0{\u1076}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1080} \uc0{\u1080}\uc0{\u1084}\uc0{\u1084}\uc0{\u1091}\uc0{\u1085}\uc0{\u1080}\uc0{\u1079}\uc0{\u1072}\uc0{\u1094}\uc0{\u1080}\uc0{\u1086}\uc0{\u1085}\uc0{\u1085}\uc0{\u1086}\uc0{\u1081} \uc0{\u1092}\uc0{\u1091}\uc0{\u1085}\uc0{\u1082}\uc0{\u1094}\uc0{\u1080}\uc0{\u1080}, \uc0{\u1083}\uc0{\u1077}\uc0{\u1095}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1080} \uc0{\u1088}\uc0{\u1072}\uc0{\u1082}\uc0{\u1072} \uc0{\u1080} \uc0{\u1091}\uc0{\u1083}\uc0{\u1091}\uc0{\u1095}\uc0{\u1096}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1080} \uc0{\u1082}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1086}\uc0{\u1073}\uc0{\u1088}\uc0{\u1072}\uc0{\u1097}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1083}\uc0{\u1077}\uc0{\u1082}\uc0{\u1072}\uc0{\u1088}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1072}.&lt;br&gt;
\uc0{\u1058}\uc0{\u1086}\uc0{\u1088}\uc0{\u1075}\uc0{\u1086}\uc0{\u1074}\uc0{\u1072}\uc0{\u1103} \uc0{\u1084}\uc0{\u1072}\uc0{\u1088}\uc0{\u1082}\uc0{\u1072}: \uc0{\u171}\uc0{\u1052}\uc0{\u1072}\uc0{\u1085}\uc0{\u1085}\uc0{\u1105}\uc0{\u1085}\uc0{\u187}&lt;br&gt;
\uc0{\u171}\uc0{\u1050}\uc0{\u1077}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}\uc0{\u1082}\uc0{\u1086}\uc0{\u187}, \uc0{\u171}\uc0{\u1053}\uc0{\u1074}\uc0{\u1101}\uc0{\u1089}\uc0{\u1080}\uc0{\u1084}\uc0{\u1089}\uc0{\u1072}\uc0{\u1093}\uc0{\u1103}\uc0{\u1085}\uc0{\u187} \uc0{\u1080} \uc0{\u1076}\uc0{\u1088}\uc0{\u1091}\uc0{\u1075}\uc0{\u1080}\uc0{\u1077} \uc0{\u1084}\uc0{\u1077}\uc0{\u1076}\uc0{\u1080}\uc0{\u1082}\uc0{\u1072}\uc0{\u1084}\uc0{\u1077}\uc0{\u1085}\uc0{\u1090}\uc0{\u1099} \uc0{\u1087}\uc0{\u1086}\uc0{\u1083}\uc0{\u1091}\uc0{\u1095}\uc0{\u1080}\uc0{\u1083}\uc0{\u1080} \uc0{\u1076}\uc0{\u1086}\uc0{\u1073}\uc0{\u1088}\uc0{\u1091}\uc0{\u1102} \uc0{\u1086}\uc0{\u1094}\uc0{\u1077}\uc0{\u1085}\uc0{\u1082}\uc0{\u1091} \uc0{\u1074} \uc0{\u1088}\uc0{\u1072}\uc0{\u1079}\uc0{\u1085}\uc0{\u1099}\uc0{\u1093} \uc0{\u1084}\uc0{\u1077}\uc0{\u1078}\uc0{\u1076}\uc0{\u1091}\uc0{\u1085}\uc0{\u1072}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1085}\uc0{\u1099}\uc0{\u1093} \uc0{\u1074}\uc0{\u1099}\uc0{\u1089}\uc0{\u1090}\uc0{\u1072}\uc0{\u1074}\uc0{\u1082}\uc0{\u1072}\uc0{\u1093} \uc0{\u1090}\uc0{\u1086}\uc0{\u1074}\uc0{\u1072}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}.&lt;br&gt;
\uc0{\u1050}\uc0{\u1086}\uc0{\u1084}\uc0{\u1087}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1079}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1084}\uc0{\u1072}\uc0{\u1077}\uc0{\u1090} \uc0{\u1101}\uc0{\u1082}\uc0{\u1089}\uc0{\u1087}\uc0{\u1086}\uc0{\u1088}\uc0{\u1090}\uc0{\u1086}\uc0{\u1084} \uc0{\u1090}\uc0{\u1086}\uc0{\u1074}\uc0{\u1072}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}, \uc0{\u1086}\uc0{\u1073}\uc0{\u1084}\uc0{\u1077}\uc0{\u1085}\uc0{\u1086}\uc0{\u1084} \uc0{\u1092}\uc0{\u1072}\uc0{\u1088}\uc0{\u1084}\uc0{\u1072}\uc0{\u1094}\uc0{\u1077}\uc0{\u1074}\uc0{\u1090}\uc0{\u1080}\uc0{\u1095}\uc0{\u1077}\uc0{\u1089}\uc0{\u1082}\uc0{\u1086}\uc0{\u1081} \uc0{\u1090}\uc0{\u1077}\uc0{\u1093}\uc0{\u1085}\uc0{\u1086}\uc0{\u1083}\uc0{\u1086}\uc0{\u1075}\uc0{\u1080}\uc0{\u1077}\uc0{\u1081} \uc0{\u1080} \uc0{\u1076}\uc0{\u1088}\uc0{\u1091}\uc0{\u1075}\uc0{\u1080}\uc0{\u1084}\uc0{\u1080} \uc0{\u1074}\uc0{\u1085}\uc0{\u1077}\uc0{\u1096}\uc0{\u1085}\uc0{\u1077}\uc0{\u1090}\uc0{\u1086}\uc0{\u1088}\uc0{\u1075}\uc0{\u1086}\uc0{\u1074}\uc0{\u1099}\uc0{\u1084}\uc0{\u1080} \uc0{\u1086}\uc0{\u1087}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072}\uc0{\u1094}\uc0{\u1080}\uc0{\u1103}\uc0{\u1084}\uc0{\u1080} \uc0{\u1074} \uc0{\u1084}\uc0{\u1077}\uc0{\u1078}\uc0{\u1076}\uc0{\u1091}\uc0{\u1085}\uc0{\u1072}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1085}\uc0{\u1099}\uc0{\u1093} \uc0{\u1084}\uc0{\u1072}\uc0{\u1089}\uc0{\u1096}\uc0{\u1090}\uc0{\u1072}\uc0{\u1073}\uc0{\u1072}\uc0{\u1093}, \uc0{\u1080}\uc0{\u1084}\uc0{\u1077}\uc0{\u1103} \uc0{\u1089}\uc0{\u1086}\uc0{\u1074}\uc0{\u1084}\uc0{\u1077}\uc0{\u1089}\uc0{\u1090}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1082}\uc0{\u1086}\uc0{\u1084}\uc0{\u1087}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1080}, \uc0{\u1092}\uc0{\u1080}\uc0{\u1083}\uc0{\u1080}\uc0{\u1072}\uc0{\u1083}\uc0{\u1099} \uc0{\u1080} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1076}\uc0{\u1072}\uc0{\u1078}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1087}\uc0{\u1091}\uc0{\u1085}\uc0{\u1082}\uc0{\u1090}\uc0{\u1099}.&lt;br&gt;
\uc0{\u1040}\uc0{\u1076}\uc0{\u1088}\uc0{\u1077}\uc0{\u1089}: \uc0{\u1050}\uc0{\u1053}\uc0{\u1044}\uc0{\u1056}, \uc0{\u1075}. \uc0{\u1055}\uc0{\u1093}\uc0{\u1077}\uc0{\u1085}\uc0{\u1100}\uc0{\u1103}\uc0{\u1085}, \uc0{\u1058}\uc0{\u1101}\uc0{\u1076}\uc0{\u1086}\uc0{\u1085}\uc0{\u1075}\uc0{\u1072}\uc0{\u1085}\uc0{\u1089}\uc0{\u1082}\uc0{\u1080}\uc0{\u1081} \uc0{\u1088}\uc0{\u1072}\uc0{\u1081}\uc0{\u1086}\uc0{\u1085}&lt;br&gt;
\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}: 850-2-18111-381-8905&lt;br&gt;
\uc0{\u1092}\uc0{\u1072}\uc0{\u1082}\uc0{\u1089}: 850-2-381-4410(icc)427&lt;br&gt;
email: Kpmnfad@star-co.net.kp&lt;/b&gt;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;################}\par
\sect
}