{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2019\mo07\dy11\hr11\min15\sec43}{\revtim \yr2019\mo07\dy11\hr11\min15\sec43}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 &lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;pre&gt;&lt;b&gt;asf<br>
ab<br>
xc<br>
drty<br>
erj<br>
f<br>
hdf<br>
jfghj&lt;/b&gt;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;}\par
\sect
}